EmployeeManager/Views/EmployeeOverviewView.xaml

<Window x:Class="EmployeeManager.Views.EmployeeOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Employees Overview" Height="420" Width="706"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=LiveEmployeeOverviewViewModel}"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" 
				Name="EmployeeListView" 
                  ItemsSource="{Binding Employees}" 
                  SelectedItem="{Binding SelectedEmployee}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" Grid.Column="0"  Grid.ColumnSpan="2" FontWeight="Bold"></Label>
                            <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Status: "></Label>
                                <Label Content="{Binding Status}"></Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Margin="10,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content=" Name " FontWeight="Bold"></Label>
            <Label Grid.Row="1" Content=" Id " FontWeight="Bold"></Label>
            <Label Grid.Row="2" Content=" Email " FontWeight="Bold"></Label>
            <Label Grid.Row="3" Content=" Gender " FontWeight="Bold"></Label>
            <Label Grid.Row="4" Content=" Status " FontWeight="Bold"></Label>

            <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedEmployee.Id, Mode=OneWay}"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedEmployee.Name, Mode=OneWay}"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedEmployee.Email, Mode=OneWay}"></Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedEmployee.Gender, Mode=OneWay}"></Label>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedEmployee.Status, Mode=OneWay}"></Label>

            <StackPanel Grid.Row="5">
                <Button Command="{Binding RelaySearchCommand}" Content=" Search by Name " RenderTransformOrigin="0.49,2.638" Margin="0,0,-0.5,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6">
                <Button Command="{Binding ExportCommand}" Content=" Export Overview Results " RenderTransformOrigin="0.49,2.638" />
            </StackPanel>

            <StackPanel Grid.Row="7">
                <Button Command="{Binding EditCommand}" Content=" Edit Detail " RenderTransformOrigin="0.49,2.638"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
