EmployeeManager/Views/SearchResultsView.xaml

<Window x:Class="EmployeeManager.Views.SearchResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Search Results" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=LiveSearchResultsViewModel}"
        >
    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="361" Margin="37,28,0,0" VerticalAlignment="Top" Width="725">
            <TextBox 
                Text="{Binding Path=FirstName, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" Height="23" Margin="302,10,303,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            </TextBox>
            <ListView Grid.Column="0" 
                      Name="SearchResultsListView" 
                      ItemsSource="{Binding Employees}" 
                      SelectedItem="{Binding SelectedEmployee}" Margin="21,90,23,54">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding Name}" Grid.Column="0"  Grid.ColumnSpan="2" FontWeight="Bold"></Label>
                                <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <Label Content="Status: "></Label>
                                    <Label Content="{Binding Status}"></Label>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="Search" Content=" Search " HorizontalAlignment="Stretch" Margin="441,10,209,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.281,-0.233" Height="23">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
        <Button Name="Export" Content=" Export Search results " Margin="597,296,61,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="1.699,2.36">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ExportCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
